<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角制作</title>
    <!-- 宽和高必须为0 -->
    <style>
        .box1 {
            width: 0;
            height: 0;
            border-top: 10px solid pink;
            border-left: 10px solid gold;
            border-bottom: 10px solid salmon;
            border-right: 10px solid purple;
        }

        /* 朝右边指的三角形 */
        .box2 {
            width: 0;
            height: 0;

            /* 照顾兼容性 */
            font-size: 0;
            line-height: 0;

            border: 50px solid transparent;
            border-left-color: pink;
            margin: 20px auto;
        }

        .jingdong {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;
        }

        .jingdong span {
            position: absolute;
            right: 15px;
            top: -10px;
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            border: 5px solid transparent;
            border-bottom-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jingdong">
        <span></span>
    </div>
</body>

</html>