<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        /* 字体声明 */
        /* 直接复制就行 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?jkaqbv');
            src: url('fonts/icomoon.eot?jkaqbv#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?jkaqbv') format('truetype'),
                url('fonts/icomoon.woff?jkaqbv') format('woff'),
                url('fonts/icomoon.svg?jkaqbv#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            /* 一定要指定一个字体fontfamily */
            font-family: 'icomoon';
            font-size: 100px;
            color: skyblue;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>