<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <!-- 1，如果父亲没有定位的话，那么子盒子就以浏览器为准 -->
    <!-- 2，如果祖先有定位（不能是静态定位），最近一级有定位的祖先元素为准 -->
    <!-- 3，绝对定位不会继续占有原先的位置 -->
    <style>
        .grandfather {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: hotpink;
        }

        .father {
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            /* top: 10px;
            left: 10px; */
            /* top: 100px;
            right: 200px; */
            left: 0;
            bottom: 10px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>

</html>