<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框的常用写法</title>
    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
        }

        .yuanjiaojuxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }

        /* top-right-bottom-down */
        .radius {
            width: 200px;
            height: 200px;
            border-radius: 10px 20px 30px 40px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <!-- 圆形的做法 -->
    <div class="yuanxing">
    </div>
    <!-- 圆角矩形的做法 -->
    <div class="yuanjiaojuxing"></div>
    <div class="radius"></div>
</body>

</html>