<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻页面</title>
    <style>
        body {
            font: 16px/28px '微软雅黑'
        }

        h1 {
            font-weight: 400;
            text-align: center;
        }

        .gray {
            color: #888888;
            text-align: center;
            font-size: 12px;

        }

        a {
            text-decoration: none;
        }

        .search {
            color: #666666;
            width: 170px;
        }

        .bth {
            font-weight: 700;
        }

        p {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1>北方高温明日达鼎盛，京津翼多地地表温度将超60℃</h1>

    <div class="gray">2019-07-03 16:31:47 来源：<a href="#">中国天气网</a> <input type="text" value="请输入查询条件" class="">
        <button class="bth">搜索</button>
    </div>

    <hr>

    <p>中国天气网讯， 今天（3日）， 华北，黄淮多地出现高温天气， 截至下午2点，北京， 天津，郑州等地气温突破35℃。预报显示，今后三天（3-5日），这一带的高温天气将持续发酵， 高温范围以及强度将在4日达到鼎盛，
        预计北京，天津，石家庄，济南等明天的最高气温有望突破38摄氏度，其中北京和石家庄的最高气温还有望创今年以来的新高。</p>

    <h4>气温41.4℃！地温66.5！北京强势迎七月首个高温日</h4>

    <p>今天，华北，黄淮一带的高温持续发酵，截至今天下午2点，陕西北部，山西西南部，河北北部，北京，天津，山东西部，河南北部最高气温普遍已经超过35℃。大城市中，北京，天津，郑州均迎来高温日。</p>

</body>

</html>